# IonageAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binayshaw7777/ionageassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binayshaw7777/ionageassignment/: MainActivity.kt
app/src/main/java/com/binayshaw7777/ionageassignment/adapter/: MoviesAdapter.kt
app/src/main/java/com/binayshaw7777/ionageassignment/base/: BaseRepository.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/binayshaw7777/ionageassignment/model/: ApiResponse.kt  MovieDetails.kt  SearchResult.kt
app/src/main/java/com/binayshaw7777/ionageassignment/network/: ApiError.kt  BaseRepository.kt  NetworkResponse.kt
app/src/main/java/com/binayshaw7777/ionageassignment/network/retrofit/: ApiService.kt  NetworkResponse.kt  NetworkResponseCall.kt  NetworkResponseCallAdapterFactory.kt  RetrofitService.kt
app/src/main/java/com/binayshaw7777/ionageassignment/ui/: MainActivity.kt
app/src/main/java/com/binayshaw7777/ionageassignment/ui/introduction/: SplashFragment.kt
app/src/main/java/com/binayshaw7777/ionageassignment/ui/movies_listing/: MoviesFragment.kt  MoviesRepository.kt  MoviesViewModel.kt
app/src/main/java/com/binayshaw7777/ionageassignment/ui/movies_preview/: MoviesPreviewFragment.kt
app/src/main/java/com/binayshaw7777/ionageassignment/utils/: CommonExtensions.kt  Constants.kt  Logger.kt  SingleLiveEvent.kt  StringExtensions.kt
app/src/main/res/drawable/: card_drawable.xml  gradient_overlay_dark.xml  gradient_overlay_light.xml  gradient_overlay_top_to_bottom_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  fragment_movies_preview.xml  fragment_splash.xml  movies_item.xml  my_toolbar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/binayshaw7777/ionageassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
